**Note to beta testers**: Basically I've given up searching for a stack-based buffer over-read vuln that meets my criteria\[1] for now, because I need to move on to adding other niceties to the class. If you want to help find one, please feel free to help with this after you complete the class (if this message is still here. If it's deleted that means I found something already.) Another nice-to-have would also be an "other-integer-issues"-caused info leak, so I could complete the below table (since I'm a completionist ;)).

\[1] Information has to be disclosed back to attacker, not just accessed && has to be caused by a stack-based over-read (rather than over-write like with buffer overflows) && from 2020 or newer && has source code or significant pseudocode available so that it's usable for a FTF exercise.