## What's Next: Hunters

The central thesis of this class is that a baseline vulnerability hunting capability comes from 1) knowledge of the core vulnerability types, and 2) pattern recognition ('Sploity Sense!) developed by looking at many examples. Therefore, if you intend to work in this field, you should expect to do a *lot* of reading, to understand what other hunters have found. Therefore, probably the best place to start reading is with the "external materials" for all of the CVEs covered in this class! After that you should follow related-work references within those presentations. Good researchers always cite related work. Theoretically that backtracing related work could lead to a state explosion, so it's best if you have a specific target of interest, and just search out related work in that specific area. If your area is too niche, you may want to pick something more commonly researched to start with (and perhaps having source available, such as the Linux kernel), so you have a larger number of examples to work from while you're initially learning.

## With access to source code

Did you know that you don't *actually* really need to know reverse engineering or assembly in order to be a vulnerability hunter? Obviously it helps if you do know those, but it's not necessarily required in some capacities. Specifically the capacity where you're working for a company that's large enough to field its own internal vulnerability hunters to find vulns. In such situations, it is actually often not in your best interest to create exploits for vulnerabilities. In such positions you are often judged based on how many vulnerabilities you find (and hopefully also how many of those get *closed*). Thus, in such situations it is usually better for you to move on to finding the next bug, rather than spending weeks trying to create a PoC exploit for some bug you find. (Now sometimes it is required to demonstrate exploitability in order to force the team's management to prioritize the fix. However in a healthy organization where the security team has adequate credibility, this should not be required most of the time.)

Alternatively, if you're doing something

## Without source code

The release of [Ghidra](https://ghidra-sre.org/) by NSA, as a free reverse engineering tool with a free decompiler (as opposed to IDA's very expensive decompiler), means that it's actually easier than ever for folks to not necessarily need to read assembly while researching vulnerabilities in closed-source binaries. However, in practice, there will often be situations where you may not fully understand what the decompiled code is trying to say, in which case you are required to read the assembly. While we currently have OST2 classes on [x86-64 assembly](https://p.ost2.fyi/courses/course-v1:OpenSecurityTraining2+Arch1001_x86-64_Asm+2021_v1/about), which has a built-in reverse engineering exercise (the CMU binary-bomb lab), we do intend to offer a more generalized Reverse Engineering 1001 course in the future. This will likely be an update of our previous [OST1 course](https://opensecuritytraining.info/IntroductionToReverseEngineering.html). A list of some free RE trainings is available [here](https://training.dfirdiva.com/listing-category/malware-analysis-and-re).